{
  "schema_version": "v1",
  "name_for_human": "Notion Plugin",
  "name_for_model": "notionPlugin",
  "description_for_human": "Integração com Notion para consultar usuários, páginas e blocos.",
  "description_for_model": "Use this plugin to interact with the Notion API using the correct headers.",
  "auth": {
    "type": "user_http",
    "authorization_type": "bearer"
  },
  "api": {
    "type": "openapi",
    "url": "https://SEU_DOMINIO.com/openapi.yaml",
    "is_user_authenticated": true
  },
  "logo_url": "https://SEU_DOMINIO.com/logo.png",
  "contact_email": "seu@email.com",
  "legal_info_url": "https://SEU_DOMINIO.com/privacy"
}
