{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "schema_version": "v1",\
  "name_for_human": "Notion Plugin",\
  "name_for_model": "notionPlugin",\
  "description_for_human": "Integra\'e7\'e3o com Notion para consultar usu\'e1rios, p\'e1ginas e blocos.",\
  "description_for_model": "Use this plugin to interact with the Notion API using the correct headers.",\
  "auth": \{\
    "type": "user_http",\
    "authorization_type": "bearer"\
  \},\
  "api": \{\
    "type": "openapi",\
    "url": "https://SEU_DOMINIO.com/openapi.yaml",\
    "is_user_authenticated": true\
  \},\
  "logo_url": "https://SEU_DOMINIO.com/logo.png",\
  "contact_email": "seu@email.com",\
  "legal_info_url": "https://SEU_DOMINIO.com/privacy"\
\}\
}